
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>测测什么穿衣风格比较适合你</title>
<script type="text/javascript">
var spid="11-01-1";
</script>	
<script src="http://static.adwo.com/jssdk/jssdk.min.js"></script>
<script type="text/javascript">
	var test = new adwojs({
		 eid:'spn', //节点id
		 aid: '019d70f4408d4fa18c5ae574644db483', //android安卓PID
		 pid: '029aad4ebdb34f3fa38c29b79408788d', //iOS PID
		 bt: false,
		 af:true, //是否自动适合ipad平板广告，默认值为true。
		 width: 320, //广告图片宽度(除320外，还有720宽度，用于ipad中显示)
         height:50  //广告图片高度(除50外，还有110高度，用于ipad中显示)
		 
	});
	test.send();
		//关闭按钮
	function closeADFunc() {
	document.getElementById('hideADbtn').style.display='none';
	document.getElementById('spn').style.display='none';
	}
	</script>	
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/avalon.mobile.min.js"></script>
 	<script type="text/javascript" src="../js/count.js"></script>   
  <style>
        * {
            font-family: '微软雅黑';
        }
        html, body {
            margin: 0;
            color: #000;
            background: #95d15f;
            background-size: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        #loading {
            text-align: center;
            font-size: 20px;
            line-height: 400px;
            display: none;
        }

        .loading #loading {
            display: block;
        }

        .loading .head,
        .loading .main {
            display: none;
        }

        .head img {
            width: 100%;
        }

        .main {
            padding: 10px;
            padding-top:3%;
            margin-top: -1px;
            text-align: center;
        }

        .t-t {
            font-size: 22px;
            line-height: 2em;
            text-align: left;
        }

        .t-s {
            padding: 5px;
            background-color: #f9baba;
            max-width: 100%;
            margin: 10px auto;
            text-align: center;
            position: relative;
            -webkit-transition: background-color 0.3s ease;
        }

        img {
            max-width: 100%;
        }

        .t-s img {
            max-width: 100%;
        }

        .t-s span {
            font-size: 1.1em;
            line-height: 1.5em;
            font-weight: bold;
            color: #761511;
			padding:5px 20px;
        }

        .t-s.active {
            background-color: #e98483;
        }

            .t-s.active span {
                color: #fff;
            }

        .t-s:after {
            position: absolute;
            right:2px;
            top: 2px;
            padding: 5px;
            background: rgba(255,255,255,1);
            content: "√";
            display: none;
            opacity: 0;
            -webkit-transition: opacity 0.3s ease;
			font-size: 1.1em;
        }

        .t-s.error:after {
            background: rgba(255,0,0,1);
            content: "×";
            color: white;
        }

        .t-s.active:after {
            display: block;
            opacity: 1;
        }

        .t-c {
            line-height: 1.2em;
            padding:10px;
            margin-bottom: 10px;
            font-size: 1.1em;
            text-align: left;
            color: #761511;
            overflow: hidden;
        }

        .t-s.h {
            max-width: 40%;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }

        .t-r {
      
            font-weight: bold;
            overflow: hidden;
        }

            .t-r span {
                display: inline-block;
                vertical-align: middle;
                font-size: 50px;
                color: #27AE60;
                /*color: rgba(0,0,0,0);*/
                text-shadow: 3px 0 4px #16A085;
            }

        .t-img {
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .t-img img {
                max-width: 60%;
            }

        .t-btn,
        .t-btn:link,
        .t-btn:visited {
            color: #e1edea;
            background-color: #e4b651;
            padding-top: 12px;
            padding-bottom: 13px;
            padding-left: 15px;
            padding-right: 15px;
            display: inline-block;
            line-height: 1em;
            min-width: 60%;
            margin: 10px auto;
            border-radius: 7px;
            text-decoration: none;
        }
		.t-btn{
			font-size:1.1em;
		}
        .share {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: none;
            z-index: 1000;
        }

            .share img {
                position: absolute;
                top: 0;
                right: 0;
                width: 70%;
                max-width: 320px;
            }

        .livetip {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
            z-index: 200;
        }

        .lt-w {
            position: fixed;
            top: 100px;
            left: 10px;
            right: 10px;
            z-index: 300;
        }

            .lt-w .lt-c {
                background-color: white;
                padding-top: 10px;
                padding-bottom: 20px;
            }

        .list {
            list-style: initial;
            text-align: left;
        }

            .list li {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
        a,
        a:link,
        a:visited {
            color: #ffffff;
        }

        .dialog {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .dialog-bg {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.7);
        }

        .dialog-con {
            position: absolute;
            width: 280px;
            top: 100px;
            background-color: white;
            left: 50%;
            margin-left: -140px;
            padding-bottom: 10px;
        }
		.mane{
			width: 84%;
			margin-bottom:10px;
			background:url("../image/mane.png") no-repeat;
			height:60px;
			color:#ffffff;
			font-size:21px;
			line-height:36px;
			background-size:100%;
			text-overflow: ellipsis;
			white-space: nowrap;
			word-break: keep-all;
			padding:0 25px;
			overflow: hidden;
		}
		
    </style>

</head>
<body class="loading" onload="showQ();">
	<div id="zhao" style="background:#1A1A1A;height: 100%;position: fixed;top: 0;width: 100%;z-index: 1;text-align: center;color: #FFFFFF;font-size: 30px;padding-top: 100px;font-weight: bold;display:block;">
		<img style="position: relative;top: 40px;width:80px" src="../image/load.gif" />
		正在显示结果......	</div>
    <div id="loading">加载中</div>
    <div class="head"></div>
    <div class="main" id="main" ms-controller="test">
        <!-- 测试题 -->
        <div id="sans" style="display:none;">
            <div class="t-r" id="fis">
                <span></span>
            </div>
            <div class="t-c" id="sec">
            </div>
			<div class="t-btn"><a href="javascript:;" onclick="tarHref(2)">还有更多趣味测试，快来点击进入！</a></div>
            <div class="t-btn"><a>关注 oslook ,更多精彩不容错过！</a></div>
        </div>
    </div>
	<script type="text/javascript" >
		 var dataForWeixin = {
			  server: "http://AD201410291936.jd-app.com",
			  TLImg: "",
			   url: "http://AD201410291936.jd-app.com/test/",
			  title: "测测什么穿衣风格比较适合你，超准的测试!",
			  desc: "很准的呦,都来试试吧"
		};
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('hideOptionMenu');});
		function showQ(){
			$("#zhao").hide();
		}
	 </script>
        <script>
            var ID = getQueryString("sid") || Date.now() + "" + Math.floor(Math.random() * 1000);
            var fen = 0;
            function tap(elemvm, select, cb) {
                var a = false;
                for (var i = 0; i < select.length; i++) {
                    a = a || select[i].active;
                };
                if (!a) {
                    elemvm.active = true;
                    setTimeout(function () {
                        cb && cb()
                    }, 500)
                }
            }
            function getQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
                var r = location.search.substr(1).match(reg);
                if (r != null) return unescape(decodeURI(r[2])); return null;
            }

			var ylist = [{
				"biao": "A",
				"t1": "选择像春天飞舞的蝴蝶的可爱装扮！",
				"t2": "你给人的印象是很可爱的、很开朗的，所以比较适合年轻、充满朝气的打扮，像是粉色系的衣服，组合缀有蕾丝花边的可爱洋A装，如果再配上一双大头娃娃鞋，就会变成很出色的装扮了。大多数的A型人不管几岁看起来都很年轻，所以即使年纪大了也很适合可爱的装扮喔！",      
			},{
				"biao": "B",
				"t1": "搭配充满女人味的套装让你更出色！",
				"t2": "你给人的感觉是气质高雅而有女人味的，是不是有很多年轻的男孩或女孩都很仰慕你呢？所以，以剪裁合身、可以展现你曼妙曲线的服装，或是套装，再配上一双有点跟的尖头少女鞋，这种打扮相当适合你。不过其实你也很适合各种不同的打扮，是这四种当中最吃香的类型。",            
			},{
				"biao": "C",
				"t1": "不妨选择成熟稳重的高雅装扮吧！",
				"t2": "你这类型的人大多拥有像陶器般光滑的美丽肌肤，如果能搭配以衣料较为柔软，类似丝质或绸缎为主的服装，鞋子则以可以带出整体感的高跟鞋为主，将能让你的肤色衬托的更美。 你看起来虽比实际年龄成熟，但却也是被认为好女人最多的类型，不妨就从现在开始改变吧！",            
			},{
				"biao": "D",
				"t1": "和大权在的人打交道可以通财路",
				"t2": "对于脸色略为白皙透明的你来说，最适合充满帅气的服装及颜色的打扮了，你可以说是现代版“酷妹”的最佳代表人物。 因此，像是比较中性化的西装套装，或是极帅气的衬衫配领带的搭配，如果再配上一双酷劲十足的咖啡色小牛皮马靴，一定会给旁人眼睛一亮的感觉。",            
			}];
            document.body.className = "";
			function tarShare(score){
				var url = dataForWeixin.url+"fapang/"+score+"/share.html";
				location.href = url;
				return false;
			}
			function tarHref(type){
				if(type==1){
					var urls = "http://AD201410291936.jd-app.com/test/list/";
				}else{
					var urls = "http://AD201410291936.jd-app.com/test/list/";
				}
				location.href = urls;
				return false;
			}
			function showAns(ans){
				ans = ans-1;
				if(ans<0 || ans>3){
					ans = 1;
				}
				$("#sans").show();
				$("#fis").html("<span>"+ylist[ans].biao+"</span>"+ylist[ans].t1);
				$("#sec").html(ylist[ans].t2);
			//	shareCount(spid);
			//	scoreCount(spid,ans);
			}
			var s = getQueryString("s");
			showAns(s);
						function testEnd() {
				if (fen >= 80) {
					var scores = 4;
				} else if (fen >=50) {
					var scores = 3;
				} else if (fen >=20) {
					var scores = 2;
				} else {
					var scores = 1;
				}
				tarShare(scores);
			}
    </script>
    
    <img id="hideADbtn" src="../image/closebtn.png" style="position:fixed; z-index:9999; bottom:50px; left:0;
	" ontouchstart="closeADFunc();">
    <div id="spn" style="position:fixed; bottom:0;left:0;height:50px;width:320px;"></div>


	<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe790b64cf9b706fab95d6dc6fa5838fe' type='text/javascript'%3E%3C/script%3E"));
</script></div>
</body>
</html>
